### ISSUE TITLE
Invalid QRegularExpression

### ISSUE THREAD

**Issue by djurodrljaca** [CJCombrink/SpellChecker-Plugin#79]
While trying to figure out why all words are marked as invalid I found a bug in the code.

Qt Creator was reporting that an invalid QRegularExpression object was being used.

The problem appears to be an unescaped "-" in a pattern for email parsing. Here is the patch that fixed the problem for me:
```
diff --git a/Parsers/CppParser/cppparserconstants.h b/Parsers/CppParser/cppparserconstants.h
index 147e32d..b2c6656 100644
--- a/Parsers/CppParser/cppparserconstants.h
+++ b/Parsers/CppParser/cppparserconstants.h
@@ -26,7 +26,7 @@ namespace CppParser {
 namespace Constants {
 
 /* Pattern based on pattern found on http://gskinner.com/RegExr/ for email addresses */
-const char EMAIL_ADDRESS_REGEXP_PATTERN[]   = "[\\w-\\.]+@((?:[\\w]+\\.)+)[a-zA-Z]{2,4}";
+const char EMAIL_ADDRESS_REGEXP_PATTERN[]   = "[\\w\\-\\.]+@((?:[\\w]+\\.)+)[a-zA-Z]{2,4}";
 /* Custom pattern used for website addresses. Probably not optimal nor a good option. */
 const char WEBSITE_ADDRESS_REGEXP_PATTERN[] = "((http(s)?):\\/\\/)?(\\w+\\.){1,10}[0-9A-z./?=#%\\-]+";
 /* Pattern for characters that can be part of a website URL. */
```

P.S.: I would recommend that you rethink about the limits in the pattern for the top level domaiins ( `[a-zA-Z]{2,4}` ). TLD can be longer than 4 characters. For example check this link for more info:
https://stackoverflow.com/questions/9238640/how-long-can-a-tld-possibly-be

**Comment by moberhuber** [comment]
Confirmed, with libSpellChecker-1.1.0 I see tons of these warnings on the Console from which I launched Qt Creator:
`QRegularExpressionPrivate::doMatch(): called on an invalid QRegularExpression object`
After escaping the - in the regex, these warnings are gone.
